# Example environment variables for local development
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_DOMAIN=your-auth0-domain
GO_ENV=development
PORT=8090
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/scratchdb?sslmode=disable